>>ls<<
[ls "option" "file or directory" ]#ファイルの一覧表示
"option"
$ -l       #ファイルの詳細情報を表示
$ -o       #-lと同じで、グループ情報は表示しない
$ -g       #-lと同じで、ファイル所有者を表示しない
$ --full-time        #-lと同じで、完全な日時を表示する
$ -G       #-lと併用して、グループ名を表示しない
$ --author       #-lと併用して、ファイルの作成者を表示する

$ -h       #-lと併用して、ファイルサイズを読みやすい形式で表示する
$ -k       #-lと併用して、ファイルサイズを1KBで表示する

$ -u       #-lと併用して、更新日の代わりに最終アクセス日を表示する
$ --time=WORD        #-lと併用して、WORD=/-u:atime/-c:status/
$ --time=STYLE       #-lと併用して、STYLE=/full-iso/long-iso/iso/local/FORMAT/

$ -F       #ファイル名の後にタイプ識別子を付けて出力する
$ -p       #ディレクトリの場合、ファイル名の後に/を付けて出力する

$ -i       #ファイル名の前にノード番号を表示する
$ -s       #ファイルのブロック数を表示する
$ -Z       #SELinuxのセキュリティコンテキストを表示する

$ -C       #リストを常に複数の列で出力する
$ -1       #リストを常に一件一行で出力する
$ -m       #ファイルをカンマで区切って出力する
$ -x       #縦方向に複数列で表示する
$ -T"num"        #タブ幅を指定した文字数にする
$ -w"num"        #スクリーン幅を指定した文字数にする
$ --format=WORD        #WORD=/-l:long/-x:across:horizontal/-m:commas/-l:verbose/-1:single-column/-C:vertical/
$ -Q        #ファイル名をダブルクオートで囲んで出力する
$ --quoting-style=WORD        #WORD=/literal/locale/shell/shell-always/c/escape/
$ --color=WHEN        #WHEN=/always/never/auto/
$ -q        #表示不可能な文字を?に置き換えて出力する

$ -t        #更新日が新しい順に出力する
$ -S        #ファイルサイズに大きい順に出力する
$ --group-directories-first       #先にディレクトリを表示してからファイルを表示する
$ --sort=WORD       #WORD=/-U:none/-X:extension/-S:size/-t:time/-v:version/
$ -v        #自然な数字順に出力する
$ -X        #拡張子のアルファベット順に出力する
$ -r        #並び順を反転させる
$ -U        #ファイルを並び替えず、ディレクトリに含まれている要素順で表示する
$ -f        #ファイルを並び替えず、ディレクトリ情報のまま表示する

$ -a        #ドットファイルも表示する
$ -A        #.と..を除くドットファイルも表示する
$ --ignore=PATTERN        #指定したPATTERNに一致する要素は表示しない。Ex)PATTERN=/D*/file[1-3].txt/
$ -d        #ディレクトリの内容でなく、情報を表示する
$ -L        #ディレクトリ内のファイルも含めて、すべてのシンボリックのリンク先の情報を表示する
$ -R        #ディレクトリを指定した場合、再帰的に表示する
>><<


>>cat<<
[cat "option" "file"]#ファイルの閲覧
"option"
$ -n        #行番号を付け加える
$ -b        #空白行以外に行番号を加える
$ -s        #連続した空行を一行にする
$ -v        #TAB,改行,改ページ以外の非表示文字を表示する
$ -t        #非表示文字を表示する/TAB:^I/newpage:^L/
$ -E        #行の最後にドルマークを表示する
$ -A        #すべての非表示文字を表示する
$ -e        #TABを除く全ての非表示文字を表示する
>><<


>>cp<<
[cp "option" "file1" "file2" "directory"]#ファイルを指定したディレクトリにコピー(複数選択可)
[cp "option" "original_file" "cp_file_name"]#ファイルを既存もしくは新しい指定したファイル名にコピー
"option"
$ -i        #上書きする前に確認する
$ -v        #実行内容を表示する
$ -n        #存在するファイルを上書きしない
$ -f        #強制的に上書きする
$ -b        #上書きされるファイルのバックアップを作る

$ -d        #シンボリックリンク自体をコピーする
$ -s        #コピーの代わりにシンボリックリンクを作成する
$ -l        #コピーの代わりにファイルのハードリンクを作成する
$ -L        #コピー元のシンボリックリンクを常にたどる
$ -P        #コピー元にあるシンボリックリンクをたどらない

$ -R        #コピー元にディレクトリを指定し場合、再帰的にコピーする
$ -t        #指定したディレクトリにコピーする
$ -T        #コピー先がディレクトリでも特別扱いしない

$ -a        #サブディレクトリや属性など、可能な限り全て保持しながらコピーする
$ -u        #コピー元のファイルがコピー先のファイルより新しいか新規ファイルの場合のみコピーする
$ -p        #パーミッションと所有者とタイムスタンプを保持する
$ --preserve=       #指定した属性を保持する(/mode/ownership/timestamps/context/links/xattr)
$ --no-preserve     #指定した属性を保持しない
$ --attributes-only       #ファイルのデータをコピーせず、ファイルの属性のみをコピーする
>><<


>>rm<<
[rm "option" "file1" "file2"]#ファイルの削除(複数選択可)
[rm -r "option" "directory1" "directory2"]#ディレクトリの削除(複数選択可)
"option"
$ -f        #存在しないファイルを無視する
$ -i        #削除前に確認する
$ -v        #経過を表示する
$ -d        #unlinkでディレクトリを削除する
$ -r        #ディレクトリを再帰的に削除する
$ --preserve-root       #/を削除しない
$ --no-preserve-root    #/を特別扱いしない


>>mkdir<<
[mkdir "option" "directory"]#ディレクトリの作成
"option"
$ -m        #作成するディレクトリのパーミッションを作成する
$ -p        #必要に応じて親ディレクトリも作成する
$ -v        #経過を表示する
>><<


>>rmdir<<
[rmdir "option" "directory"]#ディレクトリの削除
"option"
$ --ignore-fail-on-non-empty        #ディレクトリが空でない場合のエラーだけを無視する
$ -p        #必要に応じて親ディレクトリも削除する
$ -v        #経過を表示する
>><<


>>mv<<
[mv "option" "file" "destination"]#ファイルを指定したディレクトリに移動させる
[mv "option" "file1" "file2" "destination"]#複数ファイルを指定したディレクトリに移動させる
"option"
$ -f        #移動先に同名のファイルがあっても確認せずに上書きする
$ -i        #上書き前に確認する
$ -n        #既存のファイルを上書きしない
$ -u        #移動先にある同名ファイルのタイムスタンプが同じ、または新しい場合は移動しない
$ -t        #指定したディレクトリに移動する
$ -T        #移動先がディレクトリでも特別扱いしない
$ --strip-trailing-slashes        #移動元ファイルの最後にある/を取り除く
$ -b        #上書きされるファイルのバックアップを作る
$ -v        #経過を表示する
>><<


>>touch<<
[touch "option" "file1" "file2"]#ファイルの新規作成
"option"
$ -d        #文字列で指定した日時に変更する
$ -r        #指定したファイルのタイムスタンプと同じ日時にする
$ -a        #最終アクセス日時のみを変更する
$ -m        #最終更新日時のみ変更する
--time=       #指定した種類の時刻を変更する(time==access/atime/use/modify/mtime)
$ -c        #ファイルを作成しない
$ -h        #シンボリックリンクの場合、リンク先ではなくシンボリックそのもののタイムスタンプを変更する
>><<


>>wget<<
[wget "option" "URL"]#指定したURLのファイルをダウンロード
"option"
$ -b        #バックグラウンドで実行する
$ -o        #経過のメッセージを指定したファイルに出力する
$ -a        #-oオプションと同じであるが、指定したファイルが既にある場合は上書きではなく追加する
$ -d        #動作内容を詳しく出力する
$ -q        #経過のメッセージを出力しない
$ -v        #経過のメッセージを出力する(デフォルト)
$ -i        #指定したファイルからダウンロードするURLを読み込む
$ -t        #リトライ回数を指定する(デフォルトは20回)
$ -T        #タイムアウトするまでの秒数を指定する(デフォルトは900秒)
$ -w        #リトライの待ち時間を指定する
$ -nc       #ファイルを上書きしない
$ -c        #途中までダウンロードされていたら続きをダウンロードする
$ -N        #ファイルのタイムスタンプをサーバ上のタイムスタンプに変更する
$ --no-use-server-timestamps        #ファイルのタイムスタンプを変更しない
$ --spider        #ファイルをダウンロードせず、URLの存在だけをチェックする
$ --user=         #ダウンロードする際のユーザー名を指定する
$ --password=     #ダウンロードする際のパスワードを入力する
$ --ask-password  #接続毎にパスワードを入力する
$ -p        #ローカル環境で表示するための必要なファイルも含めてダウウンロードする
$ -r        #再帰的にダウンロード
$ -l        #指定した回数分リンクをたどる
$ -k        #ダウンロード後に、ダウンロードファイル内のURLをローカル閲覧用に変換する
$ -K        #ファイルを変換した際のバックアップを.origという拡張子を付けて保存する
$ -nd       #再帰ダウンロード時にディレクトリを作成しない
$ -nH       #再帰ダウンロード時にホスト名のディレクトリを作成しない
$ --max-redirect=       #URLリダイレクトの回数を指定する
$ -R        #指定した拡張子のファイルはダウンロードしない
$ -A        #指定した拡張子のみを取得する
$ -D        #ダウンロードするドメインのリスト
$ --exclude-domains       #ダウンロードしないドメインのリスト
$ -np       #親ディレクトリは対象としない
>><<

























